#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782
package.editor.height=384
package.editor.width=644
package.editor.x=188
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=50
target2.name=triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=230
target3.height=50
target3.name=Avi\u00F3n
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=150
target4.height=50
target4.name=V_tronco_cono
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=80
target5.height=50
target5.name=paseo_melgar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=150
target6.height=50
target6.name=Tronco_de_piramide
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=20
target7.height=50
target7.name=empresa_de_transporte
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=80
target7.y=80
target8.height=50
target8.name=Hexagono
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=230
